<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dia 06</title>
</head>
<body>
    <div id="frame">
        <div id="center">
            <div id="profile">
                <div id="image">
                    <div id="circle-1"></div>
                    <div id="circle-2"></div>
                    <img src="https://100dayscss.com/codepen/jessica-potter.jpg" width="70" height="70" alt="Jessica Potter">
                </div>
                <div id="name">Jessica Potter</div>
                <div id="job">Visual Artist</div>
                <div id="actions">
                    <button class="btn">Follow</button>
                    <button class="btn">Message</button>
                </div>
            </div>
            <div id="stats">
                <div class="box">
                    <span class="value">523</span>
                    <span class="parameter">Posts</span>
                </div>
                <div class="box">
                    <span class="value">1387</span>
                    <span class="parameter">Likes</span>
                </div>
                <div class="box">
                    <span class="value">146</span>
                    <span class="parameter">Follower</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>