<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dia 23</title>
</head>
<body>
    <div id="frame">
        <div id="circle"></div>
        <div class="line left"></div>
        <div class="line right"></div>
        <div class="bracket left"></div>
        <div class="bracket right"></div>
        <div class="small top">colecione</div>
        <div id="big">momentos</div>
        <div class="small bottom">não coisas</div>
        <div class="hide top"></div>
        <div class="hide bottom"></div>
    </div>
</body>
</html>